ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e20
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 23 2024 17:15:33[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (64) boot:  1 nvs              WiFi data        01 02 00010000 0000c000[0m
[0;32mI (72) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000[0m
[0;32mI (79) boot:  3 otadata          OTA data         01 00 0001d000 00002000[0m
[0;32mI (87) boot:  4 phy_init         RF data          01 01 0001f000 00001000[0m
[0;32mI (94) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (102) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (109) boot:  7 fctry            WiFi data        01 02 003e0000 00006000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3daa8h (252584) map[0m
[0;32mI (182) esp_image: segment 1: paddr=0005dad0 vaddr=40800000 size=02548h (  9544) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=1309c4h (1247684) map[0m
[0;32mI (445) esp_image: segment 3: paddr=001909ec vaddr=40802548 size=17938h ( 96568) load[0m
[0;32mI (468) esp_image: segment 4: paddr=001a832c vaddr=40819e80 size=03ba0h ( 15264) load[0m
[0;32mI (479) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (479) boot: Disabling RNG early entropy source...[0m
[0;32mI (491) cpu_start: Unicore app[0m
[0;33mW (499) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (506) cpu_start: Pro cpu start user code[0m
[0;32mI (506) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (506) cpu_start: Application information:[0m
[0;32mI (509) cpu_start: Project name:     matterOccupancySensor[0m
[0;32mI (515) cpu_start: App version:      1.0[0m
[0;32mI (520) cpu_start: Compile time:     Nov 23 2024 17:15:30[0m
[0;32mI (526) cpu_start: ELF file SHA256:  6fb9c9748...[0m
[0;32mI (531) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (536) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (541) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (546) cpu_start: Chip rev:         v0.0[0m
[0;32mI (550) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (558) heap_init: At 40831110 len 0004B500 (301 KiB): RAM[0m
[0;32mI (564) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (570) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (577) spi_flash: detected chip: generic[0m
[0;32mI (581) spi_flash: flash io: dio[0m
[0;33mW (585) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (600) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (605) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (612) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (617) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (622) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (642) app_driver: Sensor initialized[0m
[0;31mE (642) app_reset: Handle cannot be NULL[0m
[0;32mI (642) app_main: Sensor created with endpoint_id 1[0m
[0;31mE (642) esp_matter_core: Attribute should be non-volatile to set a deferred persistence time[0m
[0;32mI (652) pp: pp rom version: 5b8dcfa[0m
[0;32mI (662) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (672) wifi:wifi driver task: 4083cb58, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (712) wifi:Init static rx buffer size: 1700[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (722) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (732) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (742) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (762) esp_matter_core: Server Cluster 0x0000001D on endpoint 0x0000 already exists. Not creating again.[0m
[0;33mW (772) esp_matter_core: Attribute 0x00000000 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (782) esp_matter_core: Attribute 0x00000001 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (792) esp_matter_core: Attribute 0x00000002 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (802) esp_matter_core: Attribute 0x00000003 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (812) esp_matter_core: Attribute 0x0000FFFC on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (822) esp_matter_core: Attribute 0x0000FFFD on cluster 0x0000001D already exists. Not creating again.[0m
[0;32mI (852) chip[DL]: NVS set: chip-counters/reboot-count = 3 (0x3)[0m
[0;32mI (852) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)[0m
[0;32mI (852) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (862) BLE_INIT: ble controller commit:[217f1bf][0m
[0;32mI (862) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
[0;32mI (912) phy: libbtbb version: 939f79c, Jan 24 2024, 17:43:26[0m
[0;32mI (912) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (912) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (922) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (1422) chip[DL]: Starting ESP WiFi layer[0m
[0;33mW (1422) wifi:(bf)761:0x600a7cac:0x01b4b4b0[0m
[0;33mW (1422) wifi:(agc)0x600a7128:0xd218d800, min.avgNF:0xce->0xd2(dB), RCalCount:0x18d, min.RRssi:0x800(-128.00)[0m
[0;33mW (1422) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (1432) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (1432) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (1432) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (1442) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (1442) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (1442) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (1452) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (1452) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (1452) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (1462) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (1462) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (1462) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1472) wifi:mode : sta (40:4c:ca:40:6e:bc)[0m
[0;32mI (1472) wifi:enable tsf[0m
[0;32mI (1482) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (1482) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1492) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (1502) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0m
[0;32mI (1502) chip[DL]: WiFi station state change: NotConnected -> Connecting[0m
[0;32mI (1512) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1522) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1522) wifi:state: init -> auth (b0)[0m
[0;31mE (1532) chip[DMG]: Endpoint 0, Cluster 0x0000_0031 not found in IncreaseClusterDataVersion![0m
[0;31mE (1542) chip[DMG]: Endpoint 0, Cluster 0x0000_0031 not found in IncreaseClusterDataVersion![0m
[0;32mI (1542) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1552) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (1562) chip[SVR]: Server initializing...[0m
[0;32mI (1562) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48[0m
[0;32mI (1572) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0x3515974B41386453, FabricId 0x0000000000000001, NodeId 0x0000000000007283, VendorId 0xFFF1[0m
[0;32mI (1592) chip[DMG]: AccessControl: initializing[0m
[0;32mI (1592) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (1602) chip[DMG]: AccessControl: setting[0m
[0;32mI (1602) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (1612) chip[DMG]: DefaultAclStorage: 1 entries loaded[0m
[0;32mI (1612) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (1532) wifi:state: auth -> assoc (0)[0m
[0;32mI (1622) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (1632) wifi:state: assoc -> run (10)[0m
[0;32mI (1632) wifi:(trc)phytype:CBW20-SGI, snr:58, maxRate:144, highestRateIdx:0[0m
[0;32mI (1642) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:58, ampduState:wait operational[0m
[0;32mI (1652) wifi:ifidx:0, rssi:-38, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0[0m
[0;32mI (1662) wifi:max ampdu length exponent:3(65535 bytes), mmss:6(8 us)[0m
[0;33mW (1672) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100caf1, TALO:0xe85e1b84, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (1632) chip[ZCL]: Using ZAP configuration...[0m
[0;32mI (1682) esp_matter_cluster: Cluster plugin init common callback[0m
[0;32mI (1692) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (1702) chip[ZCL]: 0x42146320 ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported[0m
[0;32mI (1702) chip[ZCL]: Initiating Admin Commissioning cluster.[0m
[0;32mI (1712) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (1722) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (1722) chip[SVR]: Joining Multicast groups[0m
[0;32mI (1732) chip[SVR]: Server Listening...[0m
[0;32mI (1732) esp_matter_core: Dynamic endpoint 0 added[0m
[0;32mI (1742) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 0 **********[0m
[0;32mI (1752) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000001 is 1 **********[0m
[0;32mI (1762) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000001 is 0 **********[0m
[0;32mI (1772) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000002 is 1 **********[0m
[0;32mI (1792) esp_matter_core: Dynamic endpoint 1 added[0m
[0;32mI (1792) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (1712) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0[0m
[0;32mI (1802) wifi:connected with ShouldNotBeBroadcast, aid = 7, channel 6, BW20, bssid = 84:1b:5e:e8:f1:ca[0m
[0;32mI (1812) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-38[0m
[0;32mI (1822) wifi:pm start, type: 1, itwt_start:0[0m

[0;32mI (1832) wifi:pm start, type:1, aid:0x7, trans-BSSID:84:1b:5e:e8:f1:ca, BSSID[5]:0xca, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1842) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1852) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1852) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1862) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1882) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1892) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1892) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1892) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1912) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1912) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1922) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1932) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1942) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (1962) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (1962) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[5n[0;32mI (1972) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (1972) chip[DL]: WiFi station interface connected[0m
[0;32mI (1992) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1992) chip[DL]: Updating advertising data[0m
[6n [0;32mI (2022) main_task: Returned from app_main()[0m
[999C [6n [134D[0;32m> [0m[0;32mI (3652) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (3652) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (3652) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:424c:caff:fe40:6ebc[0m
[0;32mI (3662) app_main: Interface IP Address changed[0m
[0;32mI (3672) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (3672) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (3682) chip[DIS]: Advertise operational node 3515974B41386453-0000000000007283[0m
[0;32mI (3682) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 3515974B41386453-0000000000007283.[0m
[0;32mI (3702) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (3712) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0[0m
[0;32mI (3722) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 25BEB4FF3224B876.[0m
[0;32mI (3732) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (3742) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (3742) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (3752) chip[DIS]: Advertise operational node 3515974B41386453-0000000000007283[0m
[0;32mI (3752) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 3515974B41386453-0000000000007283.[0m
[0;32mI (3772) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (3782) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0[0m
[0;32mI (3782) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 25BEB4FF3224B876.[0m
[0;32mI (3792) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (3812) chip[SVR]: Server initialization complete[0m
[0;32mI (3812) chip[SWU]: Stopping the watchdog timer[0m
[0;32mI (3822) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds[0m
[0;32mI (3822) chip[IM]: No subscriptions to resume[0m
[0;32mI (3822) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********[0m
[0;32mI (3832) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********[0m
[0;32mI (3842) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********[0m
[0;32mI (3872) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********[0m
[0;32mI (3942) esp_netif_handlers: sta ip: 192.168.1.156, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3942) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (3942) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (3952) chip[DL]: IP_EVENT_STA_GOT_IP[0m
[0;32mI (3962) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.1.156/255.255.255.0 gateway 192.168.1.1[0m
[0;32mI (3972) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (3972) app_main: BLE deinitialized and memory reclaimed[0m
[0;32mI (3982) app_main: Interface IP Address changed[0m
[0;32mI (3982) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (3992) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (4012) chip[DIS]: Advertise operational node 3515974B41386453-0000000000007283[0m
[0;32mI (4012) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 3515974B41386453-0000000000007283.[0m
[0;32mI (4022) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (4022) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0[0m
[0;32mI (4032) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 25BEB4FF3224B876.[0m
[0;32mI (4052) chip[DIS]: mDNS service published: _matterc._udp[0m


[6n [999C [6n [134D[0;32m> [0m[0K[0;32m> [0mm[3C[0K[0;32m> [0mma[4C[0K[0;32m> [0mmat[5C[0K[0;32m> [0mmatt[6C[0K[0;32m> [0mmatte[7C[0K[0;32m> [0mmatter[8C[0K[0;32m> [0mmatter [9C[0K[0;32m> [0mmatter e[10C[0K[0;32m> [0mmatter es[11C[0K[0;32m> [0mmatter esp[12C[0K[0;32m> [0mmatter esp [13C[0K[0;32m> [0mmatter esp a[14C[0K[0;32m> [0mmatter esp at[15C[0K[0;32m> [0mmatter esp att[16C[0K[0;32m> [0mmatter esp attr[17C[0K[0;32m> [0mmatter esp attri[18C[0K[0;32m> [0mmatter esp attrib[19C[0K[0;32m> [0mmatter esp attribu[20C[0K[0;32m> [0mmatter esp attribut[21C[0K[0;32m> [0mmatter esp attribute[22C [0K[0;32m> [0mmatter esp attribute g[24C[0K[0;32m> [0mmatter esp attribute ge[25C[0K[0;32m> [0mmatter esp attribute get[26C[0K[0;32m> [0mmatter esp attribute get [27C[0K[0;32m> [0mmatter esp attribute get 0[28C[0K[0;32m> [0mmatter esp attribute get 0x[29C[0K[0;32m> [0mmatter esp attribute get 0x1[30C[0K[0;32m> [0mmatter esp attribute get 0x1 [31C[0K[0;32m> [0mmatter esp attribute get 0x1 0[32C[0K[0;32m> [0mmatter esp attribute get 0x1 0x[33C[0K[0;32m> [0mmatter esp attribute get 0x1 0x4[34C[0K[0;32m> [0mmatter esp attribute get 0x1 0x40[35C[0K[0;32m> [0mmatter esp attribute get 0x1 0x407[36C[0K[0;32m> [0mmatter esp attribute get 0x1 0x4076[37C[0K[0;32m> [0mmatter esp attribute get 0x1 0x407[36C[0K[0;32m> [0mmatter esp attribute get 0x1 0x40[35C[0K[0;32m> [0mmatter esp attribute get 0x1 0x406[36C[0K[0;32m> [0mmatter esp attribute get 0x1 0x406 [37C[0K[0;32m> [0mmatter esp attribute get 0x1 0x406 0[38C[0K[0;32m> [0mmatter esp attribute get 0x1 0x406 0x[39C[0K[0;32m> [0mmatter esp attribute get 0x1 0x406 0x0[40C

[0;32mI (102462) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000000 is 0 **********[0m
[0;32mI (102462) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000000 is 0 **********[0m
Done
[6n [999C [6n [134D[0;32m> [0m[0K[0;32m> [0mmatter esp attribute get 0x1 0x406 0x0[40C

[0;32mI (106682) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000000 is 0 **********[0m
[0;32mI (106682) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000000 is 0 **********[0m
Done
[6n [999C [6n [134D[0;32m> [0mESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e20
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 23 2024 17:15:33[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (64) boot:  1 nvs              WiFi data        01 02 00010000 0000c000[0m
[0;32mI (72) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000[0m
[0;32mI (79) boot:  3 otadata          OTA data         01 00 0001d000 00002000[0m
[0;32mI (87) boot:  4 phy_init         RF data          01 01 0001f000 00001000[0m
[0;32mI (94) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (102) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (109) boot:  7 fctry            WiFi data        01 02 003e0000 00006000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3daa8h (252584) map[0m
[0;32mI (182) esp_image: segment 1: paddr=0005dad0 vaddr=40800000 size=02548h (  9544) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=1309c4h (1247684) map[0m
[0;32mI (445) esp_image: segment 3: paddr=001909ec vaddr=40802548 size=17938h ( 96568) load[0m
[0;32mI (468) esp_image: segment 4: paddr=001a832c vaddr=40819e80 size=03ba0h ( 15264) load[0m
[0;32mI (479) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (479) boot: Disabling RNG early entropy source...[0m
[0;32mI (491) cpu_start: Unicore app[0m
[0;33mW (499) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (506) cpu_start: Pro cpu start user code[0m
[0;32mI (506) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (506) cpu_start: Application information:[0m
[0;32mI (509) cpu_start: Project name:     matterOccupancySensor[0m
[0;32mI (515) cpu_start: App version:      1.0[0m
[0;32mI (520) cpu_start: Compile time:     Nov 23 2024 17:15:30[0m
[0;32mI (526) cpu_start: ELF file SHA256:  6fb9c9748...[0m
[0;32mI (531) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (536) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (541) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (546) cpu_start: Chip rev:         v0.0[0m
[0;32mI (550) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (558) heap_init: At 40831110 len 0004B500 (301 KiB): RAM[0m
[0;32mI (564) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (570) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (577) spi_flash: detected chip: generic[0m
[0;32mI (581) spi_flash: flash io: dio[0m
[0;33mW (585) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (600) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (605) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (612) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (617) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (622) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (642) app_driver: Sensor initialized[0m
[0;31mE (642) app_reset: Handle cannot be NULL[0m
[0;32mI (642) app_main: Sensor created with endpoint_id 1[0m
[0;31mE (642) esp_matter_core: Attribute should be non-volatile to set a deferred persistence time[0m
[0;32mI (652) pp: pp rom version: 5b8dcfa[0m
[0;32mI (662) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (672) wifi:wifi driver task: 4083cb58, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (712) wifi:Init static rx buffer size: 1700[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (722) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (732) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (742) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (762) esp_matter_core: Server Cluster 0x0000001D on endpoint 0x0000 already exists. Not creating again.[0m
[0;33mW (772) esp_matter_core: Attribute 0x00000000 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (782) esp_matter_core: Attribute 0x00000001 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (792) esp_matter_core: Attribute 0x00000002 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (802) esp_matter_core: Attribute 0x00000003 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (812) esp_matter_core: Attribute 0x0000FFFC on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (822) esp_matter_core: Attribute 0x0000FFFD on cluster 0x0000001D already exists. Not creating again.[0m
[0;32mI (852) chip[DL]: NVS set: chip-counters/reboot-count = 4 (0x4)[0m
[0;32mI (852) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)[0m
[0;32mI (852) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (862) BLE_INIT: ble controller commit:[217f1bf][0m
[0;32mI (862) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
[0;32mI (912) phy: libbtbb version: 939f79c, Jan 24 2024, 17:43:26[0m
[0;32mI (912) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (912) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (922) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (1422) chip[DL]: Starting ESP WiFi layer[0m
[0;33mW (1422) wifi:(bf)761:0x600a7cac:0x01b4b4b0[0m
[0;33mW (1422) wifi:(agc)0x600a7128:0xd218e800, min.avgNF:0xce->0xd2(dB), RCalCount:0x18e, min.RRssi:0x800(-128.00)[0m
[0;33mW (1422) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (1432) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (1432) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (1432) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (1442) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (1442) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (1442) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (1452) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (1452) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (1452) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (1462) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (1462) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (1462) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1472) wifi:mode : sta (40:4c:ca:40:6e:bc)[0m
[0;32mI (1472) wifi:enable tsf[0m
[0;32mI (1482) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (1482) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1492) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (1502) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0m
[0;32mI (1502) chip[DL]: WiFi station state change: NotConnected -> Connecting[0m
[0;32mI (1512) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1522) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1522) wifi:state: init -> auth (b0)[0m
[0;31mE (1532) chip[DMG]: Endpoint 0, Cluster 0x0000_0031 not found in IncreaseClusterDataVersion![0m
[0;31mE (1542) chip[DMG]: Endpoint 0, Cluster 0x0000_0031 not found in IncreaseClusterDataVersion![0m
[0;32mI (1542) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1552) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (1562) chip[SVR]: Server initializing...[0m
[0;32mI (1562) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48[0m
[0;32mI (1572) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0x3515974B41386453, FabricId 0x0000000000000001, NodeId 0x0000000000007283, VendorId 0xFFF1[0m
[0;32mI (1592) chip[DMG]: AccessControl: initializing[0m
[0;32mI (1592) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (1602) chip[DMG]: AccessControl: setting[0m
[0;32mI (1602) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (1612) chip[DMG]: DefaultAclStorage: 1 entries loaded[0m
[0;32mI (1612) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (1532) wifi:state: auth -> assoc (0)[0m
[0;32mI (1622) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (1632) chip[ZCL]: Using ZAP configuration...[0m
[0;32mI (1642) esp_matter_cluster: Cluster plugin init common callback[0m
[0;32mI (1642) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (1652) chip[ZCL]: 0x42146320 ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported[0m
[0;32mI (1662) chip[ZCL]: Initiating Admin Commissioning cluster.[0m
[0;32mI (1662) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (1672) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (1682) chip[SVR]: Joining Multicast groups[0m
[0;32mI (1682) chip[SVR]: Server Listening...[0m
[0;32mI (1692) esp_matter_core: Dynamic endpoint 0 added[0m
[0;32mI (1692) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 0 **********[0m
[0;32mI (1702) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000001 is 1 **********[0m
[0;32mI (1632) wifi:[0;32mI (1712) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000001 is 0 **********[0m[0m
[0;32mI (1732) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000002 is 1 **********[0m
[0;32mI (1742) esp_matter_core: Dynamic endpoint 1 added[0m
state: assoc -> run (10)
[0;32mI (1752) wifi:(trc)phytype:CBW20-SGI, snr:60, maxRate:144, highestRateIdx:0[0m
[0;32mI (1752) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:60, ampduState:wait operational[0m
[0;32mI (1762) wifi:ifidx:0, rssi:-36, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0[0m
[0;32mI (1772) wifi:max ampdu length exponent:3(65535 bytes), mmss:6(8 us)[0m
[0;32mI (1762) chip[DL]: WIFI_EVENT_STA_START[0m
[0;33mW (1782) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100caf1, TALO:0xe85e1b84, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (1802) chip[DL]: Attempting to connect WiFi station interface[0m
[1;31mE (1802) wifi:sta is connecting, return error[0m
[0;31mE (1812) chip[DL]: esp_wifi_connect() failed: ESP_ERR_WIFI_CONN[0m
[0;32mI (1812) NimBLE: GAP procedure initi