[1/10] Performing build step for 'bootloader'
[1/1] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x6b30 bytes (56%) free.
[2/10] No install step for 'bootloader'
[3/10] Performing build step for 'chip_gn'
ninja: no work to do.
[4/8] No install step for 'chip_gn'
[5/8] Completed 'bootloader'
[6/8] Completed 'chip_gn'
[7/8] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/partition_table/partition-table.bin /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/matterOccupancySensor.bin
matterOccupancySensor.bin binary size 0x1906c0 bytes. Smallest app partition is 0x1e0000 bytes. 0x4f940 bytes (17%) free.
[7/8] cd /home/matt/Projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matt/Projects/esp/esp-idf -D "SERIAL_TOOL=/home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/matt/Projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build -P /home/matt/Projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 matterOccupancySensor.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:6e:bc
BASE MAC: 40:4c:ca:40:6e:bc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001b0fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 21712 bytes to 13081...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13081 compressed) at 0x00000000 in 0.6 seconds (effective 293.6 kbit/s)...
Hash of data verified.
Compressed 1640128 bytes to 1000510...
Writing at 0x00020000... (1 %)
Writing at 0x0002d24a... (3 %)
Writing at 0x0003a138... (4 %)
Writing at 0x00046b39... (6 %)
Writing at 0x0004fafb... (8 %)
Writing at 0x00054948... (9 %)
Writing at 0x0005b5ef... (11 %)
Writing at 0x00062ad0... (12 %)
Writing at 0x000696da... (14 %)
Writing at 0x00070909... (16 %)
Writing at 0x0007666a... (17 %)
Writing at 0x0007d1a4... (19 %)
Writing at 0x00083ad9... (20 %)
Writing at 0x00089f56... (22 %)
Writing at 0x00090499... (24 %)
Writing at 0x0009659e... (25 %)
Writing at 0x0009c44b... (27 %)
Writing at 0x000a2f28... (29 %)
Writing at 0x000a8c7d... (30 %)
Writing at 0x000afd3d... (32 %)
Writing at 0x000b62fc... (33 %)
Writing at 0x000bc03b... (35 %)
Writing at 0x000c25c9... (37 %)
Writing at 0x000c86d8... (38 %)
Writing at 0x000ce219... (40 %)
Writing at 0x000d4230... (41 %)
Writing at 0x000da98f... (43 %)
Writing at 0x000e0e1b... (45 %)
Writing at 0x000e70f2... (46 %)
Writing at 0x000ed12e... (48 %)
Writing at 0x000f34f0... (50 %)
Writing at 0x000f9389... (51 %)
Writing at 0x000ff6da... (53 %)
Writing at 0x001058bb... (54 %)
Writing at 0x0010bc4a... (56 %)
Writing at 0x00111878... (58 %)
Writing at 0x001179e8... (59 %)
Writing at 0x0011dbdc... (61 %)
Writing at 0x00124173... (62 %)
Writing at 0x0012a008... (64 %)
Writing at 0x00130280... (66 %)
Writing at 0x001361d7... (67 %)
Writing at 0x0013c0c6... (69 %)
Writing at 0x00142335... (70 %)
Writing at 0x001483cf... (72 %)
Writing at 0x0014e350... (74 %)
Writing at 0x00154688... (75 %)
Writing at 0x00159e64... (77 %)
Writing at 0x0015f89a... (79 %)
Writing at 0x0016563f... (80 %)
Writing at 0x0016c49c... (82 %)
Writing at 0x00171ecd... (83 %)
Writing at 0x001785c5... (85 %)
Writing at 0x0017df09... (87 %)
Writing at 0x00183e93... (88 %)
Writing at 0x0018a19d... (90 %)
Writing at 0x0019003c... (91 %)
Writing at 0x001964ee... (93 %)
Writing at 0x0019c40e... (95 %)
Writing at 0x001a2a08... (96 %)
Writing at 0x001a828e... (98 %)
Writing at 0x001afd31... (100 %)
Wrote 1640128 bytes (1000510 compressed) at 0x00020000 in 22.8 seconds (effective 576.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.0 seconds (effective 498.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 762.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
