[1/10] Performing build step for 'bootloader'
[1/1] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x6b30 bytes (56%) free.
[2/10] No install step for 'bootloader'
[3/10] Performing build step for 'chip_gn'
ninja: no work to do.
[4/8] No install step for 'chip_gn'
[5/8] Completed 'bootloader'
[6/8] Completed 'chip_gn'
[7/8] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/partition_table/partition-table.bin /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/matterOccupancySensor.bin
matterOccupancySensor.bin binary size 0x190460 bytes. Smallest app partition is 0x1e0000 bytes. 0x4fba0 bytes (17%) free.
[7/8] cd /home/matt/Projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matt/Projects/esp/esp-idf -D "SERIAL_TOOL=/home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/matt/Projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build -P /home/matt/Projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 matterOccupancySensor.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:6e:bc
BASE MAC: 40:4c:ca:40:6e:bc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001b0fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 21712 bytes to 13081...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13081 compressed) at 0x00000000 in 0.6 seconds (effective 297.3 kbit/s)...
Hash of data verified.
Compressed 1639520 bytes to 1000153...
Writing at 0x00020000... (1 %)
Writing at 0x0002d27e... (3 %)
Writing at 0x0003a0f7... (4 %)
Writing at 0x00046b45... (6 %)
Writing at 0x0004fab4... (8 %)
Writing at 0x000548aa... (9 %)
Writing at 0x0005b618... (11 %)
Writing at 0x00062a63... (12 %)
Writing at 0x00069618... (14 %)
Writing at 0x0007085d... (16 %)
Writing at 0x000765bb... (17 %)
Writing at 0x0007d174... (19 %)
Writing at 0x00083a4b... (20 %)
Writing at 0x00089ec3... (22 %)
Writing at 0x0009041e... (24 %)
Writing at 0x0009651a... (25 %)
Writing at 0x0009c3ac... (27 %)
Writing at 0x000a2ea4... (29 %)
Writing at 0x000a8bf9... (30 %)
Writing at 0x000afd4f... (32 %)
Writing at 0x000b629f... (33 %)
Writing at 0x000bbfba... (35 %)
Writing at 0x000c2545... (37 %)
Writing at 0x000c8646... (38 %)
Writing at 0x000ce169... (40 %)
Writing at 0x000d419c... (41 %)
Writing at 0x000da912... (43 %)
Writing at 0x000e0e0e... (45 %)
Writing at 0x000e70ae... (46 %)
Writing at 0x000ed11e... (48 %)
Writing at 0x000f347f... (50 %)
Writing at 0x000f9331... (51 %)
Writing at 0x000ff69e... (53 %)
Writing at 0x0010583b... (54 %)
Writing at 0x0010bbf0... (56 %)
Writing at 0x00111846... (58 %)
Writing at 0x001179b0... (59 %)
Writing at 0x0011db95... (61 %)
Writing at 0x0012414e... (62 %)
Writing at 0x00129fd9... (64 %)
Writing at 0x0013026a... (66 %)
Writing at 0x00136157... (67 %)
Writing at 0x0013c06c... (69 %)
Writing at 0x001422be... (70 %)
Writing at 0x00148359... (72 %)
Writing at 0x0014e30d... (74 %)
Writing at 0x0015460e... (75 %)
Writing at 0x00159e0a... (77 %)
Writing at 0x0015f822... (79 %)
Writing at 0x001655c4... (80 %)
Writing at 0x0016c44c... (82 %)
Writing at 0x00171e65... (83 %)
Writing at 0x00178541... (85 %)
Writing at 0x0017de91... (87 %)
Writing at 0x00183e21... (88 %)
Writing at 0x0018a196... (90 %)
Writing at 0x0018ffa1... (91 %)
Writing at 0x00196456... (93 %)
Writing at 0x0019c3bd... (95 %)
Writing at 0x001a29d7... (96 %)
Writing at 0x001a824d... (98 %)
Writing at 0x001afe2f... (100 %)
Wrote 1639520 bytes (1000153 compressed) at 0x00020000 in 22.7 seconds (effective 576.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 481.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 730.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
