[1/10] Performing build step for 'bootloader'
[1/1] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x6b30 bytes (56%) free.
[2/10] No install step for 'bootloader'
[3/10] Performing build step for 'chip_gn'
ninja: no work to do.
[4/8] No install step for 'chip_gn'
[5/8] Completed 'bootloader'
[6/8] Completed 'chip_gn'
[7/8] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/partition_table/partition-table.bin /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/matterOccupancySensor.bin
matterOccupancySensor.bin binary size 0x191210 bytes. Smallest app partition is 0x1e0000 bytes. 0x4edf0 bytes (16%) free.
[7/8] cd /home/matt/Projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matt/Projects/esp/esp-idf -D "SERIAL_TOOL=/home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/matt/Projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build -P /home/matt/Projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 matterOccupancySensor.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:6e:bc
BASE MAC: 40:4c:ca:40:6e:bc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001b1fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 21712 bytes to 13081...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13081 compressed) at 0x00000000 in 0.6 seconds (effective 290.8 kbit/s)...
Hash of data verified.
Compressed 1643024 bytes to 1001898...
Writing at 0x00020000... (1 %)
Writing at 0x0002d2c5... (3 %)
Writing at 0x0003a171... (4 %)
Writing at 0x00046bfc... (6 %)
Writing at 0x0004fbe2... (8 %)
Writing at 0x00054a54... (9 %)
Writing at 0x0005b664... (11 %)
Writing at 0x00062ba6... (12 %)
Writing at 0x0006979f... (14 %)
Writing at 0x00070984... (16 %)
Writing at 0x000766df... (17 %)
Writing at 0x0007d2ae... (19 %)
Writing at 0x00083b7b... (20 %)
Writing at 0x0008a011... (22 %)
Writing at 0x0009056e... (24 %)
Writing at 0x00096692... (25 %)
Writing at 0x0009c50a... (27 %)
Writing at 0x000a2fd9... (29 %)
Writing at 0x000a8d3c... (30 %)
Writing at 0x000afded... (32 %)
Writing at 0x000b63ae... (33 %)
Writing at 0x000bc0e4... (35 %)
Writing at 0x000c2663... (37 %)
Writing at 0x000c8778... (38 %)
Writing at 0x000ce29e... (40 %)
Writing at 0x000d42c4... (41 %)
Writing at 0x000daa2b... (43 %)
Writing at 0x000e0ebc... (45 %)
Writing at 0x000e7199... (46 %)
Writing at 0x000ed1d7... (48 %)
Writing at 0x000f3593... (50 %)
Writing at 0x000f9428... (51 %)
Writing at 0x000ff780... (53 %)
Writing at 0x00105951... (54 %)
Writing at 0x0010bcfc... (56 %)
Writing at 0x0011191a... (58 %)
Writing at 0x00117a9e... (59 %)
Writing at 0x0011dc91... (61 %)
Writing at 0x00124210... (62 %)
Writing at 0x0012a0a6... (64 %)
Writing at 0x0013032a... (66 %)
Writing at 0x0013626d... (67 %)
Writing at 0x0013c159... (69 %)
Writing at 0x001423c1... (70 %)
Writing at 0x00148468... (72 %)
Writing at 0x0014e3da... (74 %)
Writing at 0x0015471b... (75 %)
Writing at 0x00159ed4... (77 %)
Writing at 0x0015f911... (79 %)
Writing at 0x001656cb... (80 %)
Writing at 0x0016c7c3... (82 %)
Writing at 0x0017217b... (83 %)
Writing at 0x001788f4... (85 %)
Writing at 0x0017e1e2... (87 %)
Writing at 0x00183f67... (88 %)
Writing at 0x0018a41c... (90 %)
Writing at 0x0019033b... (91 %)
Writing at 0x0019682f... (93 %)
Writing at 0x0019c610... (95 %)
Writing at 0x001a2d01... (96 %)
Writing at 0x001a85d8... (98 %)
Writing at 0x001afb15... (100 %)
Wrote 1643024 bytes (1001898 compressed) at 0x00020000 in 22.9 seconds (effective 575.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.0 seconds (effective 497.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 759.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
