ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e20
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 23 2024 17:15:33[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (64) boot:  1 nvs              WiFi data        01 02 00010000 0000c000[0m
[0;32mI (72) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000[0m
[0;32mI (79) boot:  3 otadata          OTA data         01 00 0001d000 00002000[0m
[0;32mI (87) boot:  4 phy_init         RF data          01 01 0001f000 00001000[0m
[0;32mI (94) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (102) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (109) boot:  7 fctry            WiFi data        01 02 003e0000 00006000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (121) boot: No factory image, trying OTA 0[0m
[0;32mI (126) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3daa8h (252584) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0005dad0 vaddr=40800000 size=02548h (  9544) load[0m
[0;32mI (190) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=1309c4h (1247684) map[0m
[0;32mI (450) esp_image: segment 3: paddr=001909ec vaddr=40802548 size=17938h ( 96568) load[0m
[0;32mI (473) esp_image: segment 4: paddr=001a832c vaddr=40819e80 size=03ba0h ( 15264) load[0m
[0;32mI (484) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (513) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (513) boot: Disabling RNG early entropy source...[0m
[0;32mI (524) cpu_start: Unicore app[0m
[0;33mW (533) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (542) cpu_start: Project name:     matterOccupancySensor[0m
[0;32mI (549) cpu_start: App version:      1.0[0m
[0;32mI (553) cpu_start: Compile time:     Nov 23 2024 17:15:30[0m
[0;32mI (559) cpu_start: ELF file SHA256:  6fb9c9748...[0m
[0;32mI (565) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (569) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (574) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (579) cpu_start: Chip rev:         v0.0[0m
[0;32mI (584) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (591) heap_init: At 40831110 len 0004B500 (301 KiB): RAM[0m
[0;32mI (597) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (603) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (610) spi_flash: detected chip: generic[0m
[0;32mI (614) spi_flash: flash io: dio[0m
[0;33mW (618) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (633) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (638) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (645) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (650) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (656) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (696) app_driver: Sensor initialized[0m
[0;31mE (696) app_reset: Handle cannot be NULL[0m
[0;32mI (706) app_main: Sensor created with endpoint_id 1[0m
[0;31mE (706) esp_matter_core: Attribute should be non-volatile to set a deferred persistence time[0m
[0;32mI (706) pp: pp rom version: 5b8dcfa[0m
[0;32mI (716) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (726) wifi:wifi driver task: 4083c888, prio:23, stack:6656, core=0[0m
[0;32mI (726) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (726) wifi:wifi certification version: v7.0[0m
[0;32mI (736) wifi:config NVS flash: enabled[0m
[0;32mI (736) wifi:config nano formating: disabled[0m
[0;32mI (736) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N[0m
[0;32mI (746) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (746) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (756) wifi:Init management short buffer num: 32[0m
[0;32mI (756) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (766) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (766) wifi:Init static rx buffer size: 1700[0m
[0;32mI (766) wifi:Init static rx buffer num: 10[0m
[0;32mI (776) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (776) wifi_init: rx ba win: 6[0m
[0;32mI (786) wifi_init: tcpip mbox: 32[0m
[0;32mI (786) wifi_init: udp mbox: 6[0m
[0;32mI (786) wifi_init: tcp mbox: 6[0m
[0;32mI (796) wifi_init: tcp tx win: 5760[0m
[0;32mI (796) wifi_init: tcp rx win: 5760[0m
[0;32mI (806) wifi_init: tcp mss: 1440[0m
[0;32mI (806) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (806) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (816) esp_matter_core: Server Cluster 0x0000001D on endpoint 0x0000 already exists. Not creating again.[0m
[0;33mW (826) esp_matter_core: Attribute 0x00000000 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (836) esp_matter_core: Attribute 0x00000001 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (846) esp_matter_core: Attribute 0x00000002 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (856) esp_matter_core: Attribute 0x00000003 on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (866) esp_matter_core: Attribute 0x0000FFFC on cluster 0x0000001D already exists. Not creating again.[0m
[0;33mW (876) esp_matter_core: Attribute 0x0000FFFD on cluster 0x0000001D already exists. Not creating again.[0m
[0;32mI (896) chip[DL]: NVS set: chip-counters/reboot-count = 1 (0x1)[0m
[0;32mI (896) chip[DL]: NVS set: chip-counters/total-hours = 0 (0x0)[0m
[0;32mI (896) chip[DL]: NVS set: chip-config/unique-id = "BA97B9F729921161"[0m
[0;32mI (906) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)[0m
[0;32mI (916) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (926) BLE_INIT: ble controller commit:[217f1bf][0m
[0;32mI (926) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
[0;33mW (936) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (986) phy: libbtbb version: 939f79c, Jan 24 2024, 17:43:26[0m
[0;32mI (996) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (996) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (996) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (1506) chip[DL]: Starting ESP WiFi layer[0m
[0;33mW (1506) wifi:(bf)761:0x600a7cac:0x01b4b4b0[0m
[0;33mW (1506) wifi:(agc)0x600a7128:0xd21c4800, min.avgNF:0xce->0xd2(dB), RCalCount:0x1c4, min.RRssi:0x800(-128.00)[0m
[0;33mW (1506) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (1516) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (1516) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (1516) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (1526) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (1526) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (1526) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (1536) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (1536) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (1536) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (1546) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (1546) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (1546) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1556) wifi:mode : sta (40:4c:ca:40:6e:bc)[0m
[0;32mI (1556) wifi:enable tsf[0m
[0;32mI (1566) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (1566) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1576) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1586) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0m
[0;33mW (1586) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1596) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1596) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (1606) chip[SVR]: Server initializing...[0m
[0;32mI (1616) chip[TS]: Last Known Good Time: [unknown][0m
[0;32mI (1616) chip[TS]: Setting Last Known Good Time to firmware build time 2023-10-14T01:16:48[0m
[0;32mI (1626) chip[DMG]: AccessControl: initializing[0m
[0;32mI (1636) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (1636) chip[DMG]: AccessControl: setting[0m
[0;32mI (1646) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (1646) chip[DMG]: DefaultAclStorage: 0 entries loaded[0m
[0;32mI (1656) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (1666) chip[ZCL]: Using ZAP configuration...[0m
[0;32mI (1666) esp_matter_cluster: Cluster plugin init common callback[0m
[0;32mI (1676) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (1676) chip[ZCL]: 0x42146320 ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported[0m
[0;32mI (1686) chip[ZCL]: Initiating Admin Commissioning cluster.[0m
[0;32mI (1696) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (1696) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (1706) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0[0m
[0;32mI (1716) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 01A8AAAC382868AC.[0m
[0;32mI (1726) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (1736) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (1736) chip[SVR]: Joining Multicast groups[0m
[0;32mI (1746) chip[SVR]: Server Listening...[0m
[0;32mI (1746) esp_matter_core: Dynamic endpoint 0 added[0m
[0;32mI (1756) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 0 **********[0m
[0;32mI (1766) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000001 is 1 **********[0m
[0;32mI (1776) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000001 is 0 **********[0m
[0;32mI (1786) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000002 is 1 **********[0m
[0;32mI (1806) esp_matter_core: Dynamic endpoint 1 added[0m
[0;32mI (1806) chip[DL]: WIFI_EVENT_STA_START[0m
[0;33mW (1816) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1816) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1826) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (1836) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1836) NimBLE: disc_mode=2[0m
[0;32mI (1836) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (1856) NimBLE: 
[0m
[0;32mI (1856) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (1856) app_main: Commissioning window opened[0m
[0;32mI (1866) esp_matter_core: Cannot find minimum unused endpoint_id, try to find in the previous namespace[0m
[0;32mI (1876) esp_matter_core: Failed to open node namespace[0m
[5n[6n [0;32mI (1936) main_task: Returned from app_main()[0m
[999C [6n [134D[0;32m> [0m[0;32mI (31706) chip[DL]: bleAdv Timeout : Start slow advertisement[0m
[0;32mI (31706) chip[DL]: Configuring CHIPoBLE advertising (interval 500 ms, connectable)[0m
[0;32mI (31716) chip[DL]: Device already advertising, stop active advertisement and restart[0m
[0;32mI (31716) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (31726) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (31726) NimBLE: disc_mode=2[0m
[0;32mI (31736) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=800[0m
[0;32mI (31746) NimBLE: 
[0m


[6n [999C [6n [134D[0;32m> [0m

[6n [999C [6n [134D[0;32m> [0m[0;32mI (556496) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (556496) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (558056) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (558056) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (558066) chip[BLE]: selected BTP version 4[0m
[0;32mI (558066) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (558156) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (558156) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (558156) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (558166) NimBLE: att_handle=18
[0m
[0;32mI (558246) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (558256) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (558266) chip[EM]: >>> [E:27891r S:0 M:53434200] (U) Msg RX from 0:3D584E3928FADD7E [0000] --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (558276) chip[EM]: <<< [E:27891r S:0 M:11118061] (U) Msg TX to 0:0000000000000000 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (558286) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (558306) NimBLE: att_handle=18
[0m
[0;32mI (558306) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (558396) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (558396) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (558406) chip[EM]: >>> [E:27891r S:0 M:53434201] (U) Msg RX from 0:3D584E3928FADD7E [0000] --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (558476) chip[EM]: <<< [E:27891r S:0 M:11118062] (U) Msg TX to 0:0000000000000000 [0000] [BLE] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:127)[0m
[0;32mI (558496) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (558496) NimBLE: att_handle=18
[0m
[0;32mI (558596) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (558596) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (558606) chip[EM]: >>> [E:27891r S:0 M:53434202] (U) Msg RX from 0:3D584E3928FADD7E [0000] --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:59)[0m
[0;32mI (558616) chip[EM]: <<< [E:27891r S:0 M:11118063] (U) Msg TX to 0:0000000000000000 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (558626) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (558646) NimBLE: att_handle=18
[0m
[0;32mI (558646) chip[SC]: SecureSession[0x40820e38, LSID:26516]: State change 'kEstablishing' --> 'kActive'[0m
[0;32mI (558656) chip[SVR]: Commissioning completed session establishment step[0m
[0;32mI (558656) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (558666) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (558666) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0[0m
[0;32mI (558676) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 01A8AAAC382868AC.[0m
[0;32mI (558696) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (558706) chip[SVR]: Device completed Rendezvous process[0m
[0;32mI (558706) app_main: Commissioning session started[0m
[0;32mI (558716) app_main: Commissioning window closed[0m
[0;32mI (558736) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (558736) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (558756) chip[EM]: >>> [E:27892r S:26516 M:15282407] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest) (B:131)[0m
[0;32mI (558766) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)[0m
[0;32mI (558766) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********[0m
[0;32mI (558786) chip[EM]: <<< [E:27892r S:26516 M:35450657] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:258)[0m
[0;32mI (558796) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (558806) NimBLE: att_handle=18
[0m
[0;32mI (558886) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (558886) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (558896) NimBLE: att_handle=18
[0m
[0;32mI (558986) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (558986) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (558996) chip[EM]: >>> [E:27893r S:26516 M:15282408] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest) (B:106)[0m
[0;31mE (559016) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0002err = 5c3[0m
[0;31mE (559026) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0001err = 5c3[0m
[0;31mE (559036) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0000err = 5c3[0m
[0;31mE (559046) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 5c3[0m
[0;31mE (559056) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 5c3[0m
[0;32mI (559076) chip[EM]: <<< [E:27893r S:26516 M:35450658] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:180)[0m
[0;32mI (559086) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (559096) NimBLE: att_handle=18
[0m
[0;32mI (559176) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (559176) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (559196) chip[EM]: >>> [E:27894r S:26516 M:15282409] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)[0m
[0;32mI (559206) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x00000030[0m
[0;32mI (559216) chip[FS]: GeneralCommissioning: Received ArmFailSafe (60s)[0m
[0;32mI (559216) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********[0m
[0;32mI (559226) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 4 **********[0m
[0;32mI (559246) chip[EM]: <<< [E:27894r S:26516 M:35450659] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)[0m
[0;32mI (559256) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (559266) NimBLE: att_handle=18
[0m
[0;32mI (559326) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (559326) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (559336) chip[EM]: >>> [E:27895r S:26516 M:15282410] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)[0m
[0;32mI (559346) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x00000030[0m
[0;32mI (559366) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)[0m
[0;32mI (559376) chip[DL]: NVS set: chip-config/country-code = "XX"[0m
[0;32mI (559376) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 4 **********[0m
[0;32mI (559386) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 5 **********[0m
[0;32mI (559396) chip[EM]: <<< [E:27895r S:26516 M:35450660] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)[0m
[0;32mI (559406) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (559416) NimBLE: att_handle=18
[0m
[0;32mI (559516) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (559516) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (559536) chip[EM]: >>> [E:27896r S:26516 M:15282411] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)[0m
[0;32mI (559546) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E[0m
[0;32mI (559556) chip[ZCL]: OpCreds: Certificate Chain request received for PAI[0m
[0;32mI (559556) chip[EM]: <<< [E:27896r S:26516 M:35450661] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:527)[0m
[0;32mI (559576) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (559586) NimBLE: att_handle=18
[0m
[0;32mI (559666) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (559666) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (559676) NimBLE: att_handle=18
[0m
[0;32mI (559766) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (559766) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (559776) NimBLE: att_handle=18
[0m
[0;32mI (559856) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (559856) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (559876) chip[EM]: >>> [E:27897r S:26516 M:15282412] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)[0m
[0;32mI (559886) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E[0m
[0;32mI (559896) chip[ZCL]: OpCreds: Certificate Chain request received for DAC[0m
[0;32mI (559906) chip[EM]: <<< [E:27897r S:26516 M:35450662] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:557)[0m
[0;32mI (559916) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (559926) NimBLE: att_handle=18
[0m
[0;32mI (560006) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (560006) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (560016) NimBLE: att_handle=18
[0m
[0;32mI (560106) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (560106) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (560116) NimBLE: att_handle=18
[0m
[0;32mI (560196) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (560206) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (560216) chip[EM]: >>> [E:27898r S:26516 M:15282413] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)[0m
[0;32mI (560226) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003E[0m
[0;32mI (560236) chip[ZCL]: OpCreds: Received an AttestationRequest command[0m
[0;32mI (560256) chip[ZCL]: OpCreds: AttestationRequest successful.[0m
[0;32mI (560266) chip[EM]: <<< [E:27898r S:26516 M:35450663] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:714)[0m
[0;32mI (560276) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (560276) NimBLE: att_handle=18
[0m
[0;32mI (560346) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (560346) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (560356) NimBLE: att_handle=18
[0m
[0;32mI (560446) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (560446) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (560456) NimBLE: att_handle=18
[0m
[0;32mI (560546) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (560546) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (560556) chip[EM]: >>> [E:27899r S:26516 M:15282414] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)[0m
[0;32mI (560566) esp_matter_command: Received command 0x00000004 for endpoint 0x0000's cluster 0x0000003E[0m
[0;32mI (560576) chip[ZCL]: OpCreds: Received a CSRRequest command[0m
[0;32mI (560606) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded[0m
[0;32mI (560626) chip[ZCL]: OpCreds: CSRRequest successful.[0m
[0;32mI (560626) chip[EM]: <<< [E:27899r S:26516 M:35450664] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:373)[0m
[0;32mI (560646) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (560646) NimBLE: att_handle=18
[0m
[0;32mI (560736) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (560736) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (560746) NimBLE: att_handle=18
[0m
[0;32mI (560836) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (560836) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (560936) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (560936) chip[EM]: >>> [E:27900r S:26516 M:15282415] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest) (B:293)[0m
[0;32mI (560946) esp_matter_command: Received command 0x0000000B for endpoint 0x0000's cluster 0x0000003E[0m
[0;32mI (560956) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command[0m
[0;32mI (560996) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.[0m
[0;32mI (561006) chip[EM]: <<< [E:27900r S:26516 M:35450665] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:63)[0m
[0;32mI (561016) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (561026) NimBLE: att_handle=18
[0m
[0;32mI (561076) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (561086) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (561176) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (561326) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (561326) chip[EM]: >>> [E:27901r S:26516 M:15282416] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest) (B:567)[0m
[0;32mI (561336) esp_matter_command: Received command 0x00000006 for endpoint 0x0000's cluster 0x0000003E[0m
[0;32mI (561346) chip[ZCL]: OpCreds: Received an AddNOC command[0m
[0;32mI (561356) chip[FP]: Validating NOC chain[0m
[0;32mI (561426) chip[FP]: NOC chain validation successful[0m
[0;32mI (561426) chip[FP]: Added new fabric at index: 0x1[0m
[0;32mI (561426) chip[FP]: Assigned compressed fabric ID: 0x3515974B41386453, node ID: 0x0000000000007283[0m
[0;32mI (561436) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48[0m
[0;32mI (561446) chip[TS]: New proposed Last Known Good Time: 2021-01-01T00:00:00[0m
[0;32mI (561446) chip[TS]: Retaining current Last Known Good Time[0m
[0;32mI (561466) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x1 CASE Admin Subject 0x000000000001B669[0m
[0;32mI (561466) chip[DIS]: Advertise operational node 3515974B41386453-0000000000007283[0m
[0;32mI (561476) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 3515974B41386453-0000000000007283.[0m
[0;32mI (561486) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (561506) chip[ZCL]: OpCreds: successfully created fabric index 0x1 via AddNOC[0m
[0;32mI (561506) chip[EM]: <<< [E:27901r S:26516 M:35450666] (S) Msg TX to 1:FFFFFFFB00000000 [6453] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)[0m
[0;32mI (561516) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (561526) NimBLE: att_handle=18
[0m
[0;32mI (561526) app_main: Fabric is updated[0m
[0;32mI (561616) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (561616) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (561626) chip[EM]: >>> [E:27902r S:26516 M:15282417] (S) Msg RX from 1:FFFFFFFB00000000 [6453] --- Type 0001:08 (IM:InvokeCommandRequest) (B:109)[0m
[0;32mI (561646) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 5 **********[0m
[0;32mI (561656) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 23 **********[0m
[0;32mI (561666) chip[EM]: <<< [E:27902r S:26516 M:35450667] (S) Msg TX to 1:FFFFFFFB00000000 [6453] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)[0m
[0;32mI (561676) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (561676) NimBLE: att_handle=18
[0m
[0;32mI (561756) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (561766) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (561776) chip[EM]: >>> [E:27903r S:26516 M:15282418] (S) Msg RX from 1:FFFFFFFB00000000 [6453] --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)[0m
[0;32mI (561786) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x00000030[0m
[0;32mI (561796) chip[FS]: GeneralCommissioning: Received ArmFailSafe (73s)[0m
[0;32mI (561796) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 23 **********[0m
[0;32mI (561816) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 25 **********[0m
[0;32mI (561826) chip[EM]: <<< [E:27903r S:26516 M:35450668] (S) Msg TX to 1:FFFFFFFB00000000 [6453] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)[0m
[0;32mI (561836) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (561846) NimBLE: att_handle=18
[0m
[0;32mI (561906) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (561906) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (561926) chip[EM]: >>> [E:27904r S:26516 M:15282419] (S) Msg RX from 1:FFFFFFFB00000000 [6453] --- Type 0001:08 (IM:InvokeCommandRequest) (B:85)[0m
[0;32mI (561936) chip[NP]: ESP NetworkCommissioningDelegate: SSID: ShouldNotBeBroadcast[0m
[0;33mW (561946) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (561946) chip[DL]: WiFi station mode change: Enabled -> Disabled[0m
[0;32mI (562016) chip[DL]: WiFi station mode change: Disabled -> Enabled[0m
[0;33mW (562016) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (562016) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (562026) chip[DL]: WiFi station state change: NotConnected -> Connecting[0m
[0;33mW (562036) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (562036) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F[0m
[0;32mI (562046) chip[DL]: Done driving station state, nothing else to do...[0m
[0;33mW (562056) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (562066) chip[DL]: Attempting to connect WiFi station interface[0m
[1;31mE (562066) wifi:sta is connecting, return error[0m
[0;31mE (562076) chip[DL]: esp_wifi_connect() failed: ESP_ERR_WIFI_CONN[0m
[0;33mW (562076) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (562086) chip[DL]: Attempting to connect WiFi station interface[0m
[1;31mE (562086) wifi:sta is connecting, return error[0m
[0;31mE (562096) chip[DL]: esp_wifi_connect() failed: ESP_ERR_WIFI_CONN[0m
[0;32mI (563236) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (563236) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (563236) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (563586) wifi:state: init -> auth (b0)[0m
[0;32mI (563586) wifi:state: auth -> assoc (0)[0m
[0;32mI (563596) wifi:state: assoc -> run (10)[0m
[0;32mI (563596) wifi:(trc)phytype:CBW20-SGI, snr:50, maxRate:144, highestRateIdx:0[0m
[0;32mI (563596) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:50, ampduState:wait operational[0m
[0;32mI (563606) wifi:ifidx:0, rssi:-45, nf:-95, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0[0m
[0;32mI (563616) wifi:max ampdu length exponent:3(65535 bytes), mmss:6(8 us)[0m
[0;33mW (563626) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100caf1, TALO:0xe85e1b84, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (563686) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0[0m
[0;32mI (563686) wifi:connected with ShouldNotBeBroadcast, aid = 7, channel 6, BW20, bssid = 84:1b:5e:e8:f1:ca[0m
[0;32mI (563696) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-45[0m
[0;32mI (563726) wifi:pm start, type: 1, itwt_start:0[0m

[0;32mI (563726) wifi:pm start, type:1, aid:0x7, trans-BSSID:84:1b:5e:e8:f1:ca, BSSID[5]:0xca, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (563736) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (563736) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (563746) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (563756) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (563776) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (563786) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (563796) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (563796) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (563786) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (563816) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (563816) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0;32mI (563826) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (563846) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (563846) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (563856) chip[DL]: WiFi station interface connected[0m
[0;32mI (563856) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 25 **********[0m
[0;32mI (563866) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 27 **********[0m
[0;32mI (563886) chip[EM]: <<< [E:27904r S:26516 M:35450669] (S) Msg TX to 1:FFFFFFFB00000000 [6453] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:65)[0m
[0;32mI (563906) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (563906) NimBLE: att_handle=18
[0m
[0;32mI (563906) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (563916) chip[DIS]: Advertise operational node 3515974B41386453-0000000000007283[0m
[0;32mI (563926) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 3515974B41386453-0000000000007283.[0m
[0;32mI (563936) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (563936) chip[SVR]: Operational advertising enabled[0m
[0;32mI (563956) chip[DL]: Updating advertising data[0m
[0;32mI (564096) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (565286) esp_netif_handlers: sta ip: 192.168.1.156, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (565286) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (565296) chip[DL]: IP_EVENT_STA_GOT_IP[0m
[0;32mI (565296) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.1.156/255.255.255.0 gateway 192.168.1.1[0m
[0;32mI (565306) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (565316) app_main: Interface IP Address changed[0m
[0;32mI (565316) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (565326) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (565336) chip[DIS]: Advertise operational node 3515974B41386453-0000000000007283[0m
[0;32mI (565336) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 3515974B41386453-0000000000007283.[0m
[0;32mI (565346) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (565356) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0[0m
[0;32mI (565376) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 01A8AAAC382868AC.[0m
[0;32mI (565386) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (565706) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (565706) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (565706) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:424c:caff:fe40:6ebc[0m
[0;32mI (565716) app_main: Interface IP Address changed[0m
[0;32mI (565726) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (565726) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (565746) chip[DIS]: Advertise operational node 3515974B41386453-0000000000007283[0m
[0;32mI (565756) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 3515974B41386453-0000000000007283.[0m
[0;32mI (565766) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (565766) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0[0m
[0;32mI (565776) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 01A8AAAC382868AC.[0m
[0;32mI (565796) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (565796) chip[SVR]: Server initialization complete[0m
[0;32mI (565806) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (565806) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (565836) chip[DIS]: Advertise operational node 3515974B41386453-0000000000007283[0m
[0;32mI (565836) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 3515974B41386453-0000000000007283.[0m
[0;32mI (565846) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (565846) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0[0m
[0;32mI (565856) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 01A8AAAC382868AC.[0m
[0;32mI (565876) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (565876) chip[SWU]: Stopping the watchdog timer[0m
[0;32mI (565886) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds[0m
[0;32mI (565896) chip[IM]: No subscriptions to resume[0m
[0;32mI (565906) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********[0m
[0;32mI (565916) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********[0m
[0;32mI (565926) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********[0m
[0;32mI (565936) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********[0m
[0;32mI (566006) chip[EM]: >>> [E:27905r S:0 M:53434203] (U) Msg RX from 0:9C1CAC78497300DE [0000] --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)[0m
[0;32mI (566016) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x40822868[0m
[0;32mI (566016) chip[EM]: <<< [E:27905r S:0 M:11118064 (Ack:53434203)] (U) Msg TX to 0:0000000000000000 [0000] [UDP:[FE80::FC49:5010:355D:8687%st1]:35739] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (566036) chip[SC]: Received Sigma1 msg[0m
[0;32mI (566046) chip[SC]: CASE matched destination ID: fabricIndex 1, NodeID 0x0000000000007283[0m
[0;32mI (566096) chip[EM]: <<< [E:27905r S:0 M:11118065 (Ack:53434203)] (U) Msg TX to 0:0000000000000000 [0000] [UDP:[FE80::FC49:5010:355D:8687%st1]:35739] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:752)[0m
[0;32mI (566106) chip[SC]: Sent Sigma2 msg[0m
[0;32mI (566116) chip[EM]: >>> [E:27905r S:0 M:53434204 (Ack:11118065)] (U) Msg RX from 0:9C1CAC78497300DE [0000] --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:598)[0m
[0;32mI (566126) chip[EM]: <<< [E:27905r S:0 M:11118066 (Ack:53434204)] (U) Msg TX to 0:0000000000000000 [0000] [UDP:[FE80::FC49:5010:355D:8687%st1]:35739] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (566146) chip[SC]: Received Sigma3 msg[0m
[0;31mE (566156) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time[0m
[0;32mI (566256) chip[EM]: <<< [E:27905r S:0 M:11118067 (Ack:53434204)] (U) Msg TX to 0:0000000000000000 [0000] [UDP:[FE80::FC49:5010:355D:8687%st1]:35739] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)[0m
[0;32mI (566276) chip[SC]: SecureSession[0x40820f10, LSID:26517]: State change 'kEstablishing' --> 'kActive'[0m
[0;32mI (566286) chip[IN]: CASE Session established to peer: <000000000001B669, 1>[0m
[0;32mI (566316) chip[EM]: >>> [E:27906r S:26517 M:184317768] (S) Msg RX from 1:000000000001B669 [6453] --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)[0m
[0;32mI (566326) esp_matter_command: Received command 0x00000004 for endpoint 0x0000's cluster 0x00000030[0m
[0;32mI (566326) chip[FS]: GeneralCommissioning: Received CommissioningComplete[0m
[0;32mI (566346) chip[FP]: Metadata for Fabric 0x1 persisted to storage.[0m
[0;32mI (566396) chip[TS]: Committing Last Known Good Time to storage: 2023-10-14T01:16:48[0m
[0;32mI (566396) chip[ZCL]: OpCreds: Fabric index 0x1 was committed to storage. Compressed Fabric Id 0x3515974B41386453, FabricId 0000000000000001, NodeId 0000000000007283, VendorId 0xFFF1[0m
[0;32mI (566436) chip[FS]: GeneralCommissioning: Successfully commited pending fabric data[0m
[0;32mI (566436) chip[FS]: Fail-safe cleanly disarmed[0m
[0;32mI (566446) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 27 **********[0m
[0;32mI (566456) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********[0m
[0;32mI (566466) chip[EM]: <<< [E:27906r S:26517 M:5862627 (Ack:184317768)] (S) Msg TX to 1:000000000001B669 [6453] [UDP:[FE80::FC49:5010:355D:8687%st1]:35739] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)[0m
[0;32mI (566486) chip[EM]: >>> [E:27905r S:0 M:53434205 (Ack:11118067)] (U) Msg RX from 0:9C1CAC78497300DE [0000] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (566496) app_main: Fabric is committed[0m
[0;32mI (566506) chip[SWU]: Device commissioned, schedule a default provider query[0m
[0;32mI (566506) chip[SVR]: Commissioning completed successfully[0m
[0;32mI (566516) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (566516) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (566546) chip[DIS]: Advertise operational node 3515974B41386453-0000000000007283[0m
[0;32mI (566546) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 3515974B41386453-0000000000007283.[0m
[0;32mI (566556) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (566556) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0[0m
[0;32mI (566566) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 01A8AAAC382868AC.[0m
[0;32mI (566586) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (566586) chip[SC]: SecureSession[0x40820e38, LSID:26516]: State change 'kActive' --> 'kPendingEviction'[0m
[0;32mI (566596) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (566616) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (566616) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (566626) app_main: Commissioning complete[0m
[0;32mI (566636) esp_matter_core: Commissioning Complete[0m
[0;32mI (566636) app_main: Commissioning window closed[0m
[0;32mI (566636) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;31mE (566646) NimBLE: ble_hs_stop: failed to terminate connection; rc=2
[0m
[0;32mI (566586) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (566666) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;31mE (566666) chip[DL]: ble_gap_terminate() failed: Error ESP32:0x05B0001E[0m
[0;31mE (566676) chip[BLE]: HandleChipConnectionReceived failed, err = 3[0m
[0;31mE (566686) chip[BLE]: Handle new BLE connection failed, err = 3[0m
[0;32mI (566816) chip[EM]: Retransmitting MessageCounter:5862627 on exchange 27906r Send Cnt 1[0m
[0;32mI (567126) chip[EM]: >>> [E:27906r S:26517 M:184317769 (Ack:5862627)] (S) Msg RX from 1:000000000001B669 [6453] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (567146) chip[EM]: >>> [E:27906r S:26517 M:184317770 (Ack:5862627)] (S) Msg RX from 1:000000000001B669 [6453] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (568666) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (568666) app_main: BLE deinitialized and memory reclaimed[0m
[0;31mE (596506) chip[SWU]: No suitable OTA Provider candidate found[0m
[0;32mI (596506) chip[SWU]: No provider available[0m
[0;32mI (863496) chip[EM]: >>> [E:27907r S:26517 M:184317771] (S) Msg RX from 1:000000000001B669 [6453] --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)[0m
[0;31mE (863506) chip[DMG]: Endpoint=1 Cluster=0x0000_0006 Command=0x0000_0001 status 0xc3 (no additional context)[0m
[0;32mI (863506) chip[EM]: <<< [E:27907r S:26517 M:5862628 (Ack:184317771)] (S) Msg TX to 1:000000000001B669 [6453] [UDP:[FE80::FC49:5010:355D:8687%st1]:35739] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)[0m
[0;32mI (863536) chip[EM]: >>> [E:27907r S:26517 M:184317772 (Ack:5862628)] (S) Msg RX from 1:000000000001B669 [6453] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (901156) chip[EM]: >>> [E:27908r S:26517 M:184317773] (S) Msg RX from 1:000000000001B669 [6453] --- Type 0001:02 (IM:ReadRequest) (B:52)[0m
[0;32mI (901176) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000406's Attribute 0x00000000 is 0 **********[0m
[0;32mI (901176) chip[EM]: <<< [E:27908r S:26517 M:5862629 (Ack:184317773)] (S) Msg TX to 1:000000000001B669 [6453] [UDP:[FE80::FC49:5010:355D:8687%st1]:35739] --- Type 0001:05 (IM:ReportData) (B:71)[0m
[0;32mI (901226) chip[EM]: >>> [E:27908r S:26517 M:184317774 (Ack:5862629)] (S) Msg RX from 1:000000000001B669 [6453] --- Type 0000:10 (SecureChannel:Standalone