[1/10] Performing build step for 'bootloader'
[1/1] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x6b30 bytes (56%) free.
[2/10] No install step for 'bootloader'
[3/10] Performing build step for 'chip_gn'
ninja: no work to do.
[4/8] No install step for 'chip_gn'
[5/8] Completed 'bootloader'
[6/8] Completed 'chip_gn'
[7/8] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/partition_table/partition-table.bin /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/matterOccupancySensor.bin
matterOccupancySensor.bin binary size 0x1906f0 bytes. Smallest app partition is 0x1e0000 bytes. 0x4f910 bytes (17%) free.
[7/8] cd /home/matt/Projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matt/Projects/esp/esp-idf -D "SERIAL_TOOL=/home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/matt/Projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build -P /home/matt/Projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 matterOccupancySensor.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:6e:bc
BASE MAC: 40:4c:ca:40:6e:bc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001b0fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 21712 bytes to 13081...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13081 compressed) at 0x00000000 in 0.6 seconds (effective 289.0 kbit/s)...
Hash of data verified.
Compressed 1640176 bytes to 1000542...
Writing at 0x00020000... (1 %)
Writing at 0x0002d22f... (3 %)
Writing at 0x0003a128... (4 %)
Writing at 0x00046ae9... (6 %)
Writing at 0x0004faf0... (8 %)
Writing at 0x00054942... (9 %)
Writing at 0x0005b597... (11 %)
Writing at 0x00062ac1... (12 %)
Writing at 0x000696b1... (14 %)
Writing at 0x000708f0... (16 %)
Writing at 0x00076652... (17 %)
Writing at 0x0007d184... (19 %)
Writing at 0x00083ac0... (20 %)
Writing at 0x00089f4a... (22 %)
Writing at 0x00090462... (24 %)
Writing at 0x00096575... (25 %)
Writing at 0x0009c43d... (27 %)
Writing at 0x000a2f13... (29 %)
Writing at 0x000a8c44... (30 %)
Writing at 0x000afcd7... (32 %)
Writing at 0x000b62e5... (33 %)
Writing at 0x000bc014... (35 %)
Writing at 0x000c259f... (37 %)
Writing at 0x000c86c0... (38 %)
Writing at 0x000ce1f2... (40 %)
Writing at 0x000d4210... (41 %)
Writing at 0x000da97a... (43 %)
Writing at 0x000e0e07... (45 %)
Writing at 0x000e70e5... (46 %)
Writing at 0x000ed11a... (48 %)
Writing at 0x000f34ce... (50 %)
Writing at 0x000f937a... (51 %)
Writing at 0x000ff6aa... (53 %)
Writing at 0x0010588e... (54 %)
Writing at 0x0010bc3f... (56 %)
Writing at 0x00111862... (58 %)
Writing at 0x001179cb... (59 %)
Writing at 0x0011dbc6... (61 %)
Writing at 0x0012414a... (62 %)
Writing at 0x00129ff4... (64 %)
Writing at 0x00130265... (66 %)
Writing at 0x001361cd... (67 %)
Writing at 0x0013c0bd... (69 %)
Writing at 0x00142326... (70 %)
Writing at 0x001483d6... (72 %)
Writing at 0x0014e347... (74 %)
Writing at 0x00154686... (75 %)
Writing at 0x00159e4c... (77 %)
Writing at 0x0015f885... (79 %)
Writing at 0x00165639... (80 %)
Writing at 0x0016c493... (82 %)
Writing at 0x00171ec6... (83 %)
Writing at 0x001785d5... (85 %)
Writing at 0x0017df1c... (87 %)
Writing at 0x00183e98... (88 %)
Writing at 0x0018a1ae... (90 %)
Writing at 0x00190054... (91 %)
Writing at 0x001964ff... (93 %)
Writing at 0x0019c400... (95 %)
Writing at 0x001a29e2... (96 %)
Writing at 0x001a8291... (98 %)
Writing at 0x001afd34... (100 %)
Wrote 1640176 bytes (1000542 compressed) at 0x00020000 in 22.8 seconds (effective 576.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 471.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 762.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
