[1/10] Performing build step for 'bootloader'
[1/1] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x6b30 bytes (56%) free.
[2/10] No install step for 'bootloader'
[3/10] Performing build step for 'chip_gn'
ninja: no work to do.
[4/8] No install step for 'chip_gn'
[5/8] Completed 'bootloader'
[6/8] Completed 'chip_gn'
[7/8] cd /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/matt/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/partition_table/partition-table.bin /home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build/matterOccupancySensor.bin
matterOccupancySensor.bin binary size 0x1901c0 bytes. Smallest app partition is 0x1e0000 bytes. 0x4fe40 bytes (17%) free.
[7/8] cd /home/matt/Projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matt/Projects/esp/esp-idf -D "SERIAL_TOOL=/home/matt/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/matt/Projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matt/Notes/uni/cs4220/project/occupancySensor/firmware/matterOccupancySensor/build -P /home/matt/Projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 matterOccupancySensor.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:6e:bc
BASE MAC: 40:4c:ca:40:6e:bc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001b0fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 21712 bytes to 13081...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13081 compressed) at 0x00000000 in 0.6 seconds (effective 292.0 kbit/s)...
Hash of data verified.
Compressed 1638848 bytes to 999812...
Writing at 0x00020000... (1 %)
Writing at 0x0002d2a3... (3 %)
Writing at 0x0003a0ee... (4 %)
Writing at 0x00046b46... (6 %)
Writing at 0x0004fafc... (8 %)
Writing at 0x000548c2... (9 %)
Writing at 0x0005b6f9... (11 %)
Writing at 0x00062aa5... (12 %)
Writing at 0x00069656... (14 %)
Writing at 0x0007085e... (16 %)
Writing at 0x000765b5... (17 %)
Writing at 0x0007d1b6... (19 %)
Writing at 0x00083a44... (20 %)
Writing at 0x00089ebd... (22 %)
Writing at 0x0009042c... (24 %)
Writing at 0x000965c1... (25 %)
Writing at 0x0009c3a8... (27 %)
Writing at 0x000a2e88... (29 %)
Writing at 0x000a8c16... (30 %)
Writing at 0x000afdaf... (32 %)
Writing at 0x000b6341... (33 %)
Writing at 0x000bc002... (35 %)
Writing at 0x000c252d... (37 %)
Writing at 0x000c865f... (38 %)
Writing at 0x000ce12b... (40 %)
Writing at 0x000d41f8... (41 %)
Writing at 0x000da8e5... (43 %)
Writing at 0x000e0e71... (45 %)
Writing at 0x000e709d... (46 %)
Writing at 0x000ed0d1... (48 %)
Writing at 0x000f3442... (50 %)
Writing at 0x000f937c... (51 %)
Writing at 0x000ff76e... (53 %)
Writing at 0x0010581e... (54 %)
Writing at 0x0010bc02... (56 %)
Writing at 0x00111868... (58 %)
Writing at 0x00117953... (59 %)
Writing at 0x0011db33... (61 %)
Writing at 0x00124108... (62 %)
Writing at 0x0012a028... (64 %)
Writing at 0x001302b5... (66 %)
Writing at 0x00136119... (67 %)
Writing at 0x0013c0b6... (69 %)
Writing at 0x00142261... (70 %)
Writing at 0x001482d4... (72 %)
Writing at 0x0014e2fc... (74 %)
Writing at 0x001545db... (75 %)
Writing at 0x00159db4... (77 %)
Writing at 0x0015f812... (79 %)
Writing at 0x001655bb... (80 %)
Writing at 0x0016c47f... (82 %)
Writing at 0x00171dfd... (83 %)
Writing at 0x001784eb... (85 %)
Writing at 0x0017de91... (87 %)
Writing at 0x00183dd7... (88 %)
Writing at 0x0018a128... (90 %)
Writing at 0x0018ff21... (91 %)
Writing at 0x001964dc... (93 %)
Writing at 0x0019c3d0... (95 %)
Writing at 0x001a29b4... (96 %)
Writing at 0x001a81de... (98 %)
Writing at 0x001aff02... (100 %)
Wrote 1638848 bytes (999812 compressed) at 0x00020000 in 22.7 seconds (effective 576.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.0 seconds (effective 499.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 738.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
